# 2020-12-otus-java-Beleckaya

./: README.md  pom.xml
hw01-collections/: pom.xml
hw01-collections/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw01-collections/src/test/java/homework/: CustomerTest.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collections/: pom.xml
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/hw03/annotations/: After.java  Test.java
hw03-annotations/src/main/java/ru/otus/hw03/reflection/: ReflectionMethod.java
hw04-gc/: pom.xml
hw04-gc/src/main/java/: GenerateOOM.java
hw05-bytecode/: pom.xml
hw05-bytecode/src/main/java/ru/otus/hw05/: Ioc.java
hw05-bytecode/src/main/java/ru/otus/hw05/annotations/: Log.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/: ATM.java  Bunch.java  Cells.java  Test.java
hw07-handler/: pom.xml
hw07-handler/src/main/java/: Demo.java  HomeWork.java
hw07-handler/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-handler/src/main/java/ru/otus/model/: Message.java
hw07-handler/src/main/java/ru/otus/processor/homework/: ChangeProcessor.java  ExceptionProcessor.java  TimeProvider.java
hw07-handler/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-handler/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-handler/src/test/java/ru/otus/processor/homework/: ExceptionProcessorTest.java
hw08-json/: pom.xml
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw10-jpql/: pom.xml
